# eyerisweb

./: P2EyeRIS.sln
P2EyeRIS/: P2EyeRIS.csproj  Program.cs  Startup.cs  cred.json
P2EyeRIS/Controllers/: HomeController.cs  StaffController.cs  StudentController.cs
P2EyeRIS/Models/: ErrorViewModel.cs  LoginData.cs  Staff.cs  Student.cs  StudentGrade.cs
P2EyeRIS/Properties/: launchSettings.json
P2EyeRIS/Views/: _ViewImports.cshtml
P2EyeRIS/Views/Home/: Chart.cshtml  Index.cshtml  LecturerMain.cshtml  TestChart.cshtml  index.js  studentLogin.cshtml
P2EyeRIS/Views/Shared/: _Layout.cshtml  _StudentListPartial.cshtml  trystudent.cshtml
P2EyeRIS/Views/Staff/: Index.cshtml  ShowStudentList.cshtml
P2EyeRIS/Views/Student/: StudentChart.cshtml
P2EyeRIS/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
P2EyeRIS/wwwroot/css/: login.css  mdb.css  mdb.lite.css
P2EyeRIS/wwwroot/images/: logo.jfif
P2EyeRIS/wwwroot/js/: index.js  mdb.js  table.js
